<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>@font-face</title>
<style>
a{text-decoration: none;color:#000;}  
html,body,p{margin:0;padding:0;}

@font-face {font-family: 'iconfont';
    src: url('taobao-fonts/fonts/iconfont.eot'); /* IE9*/
    src: url('taobao-fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('taobao-fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('taobao-fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('taobao-fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}


.footer-nav{width:510px;margin:0 auto;margin-top:120px;}
.footer-nav a{border-top:1px solid #e8e8e8;float:left;width:100px;padding:16px 0;text-align: center;}
.footer-nav a:hover{background-color: #c40000;color:#fff;}
.footer-nav a span{display:block;height:40px;text-align: center;font-size:40px;line-height:40px;}
.footer-nav p{line-height:30px;}



</style>
</head>
<body>

  <div class="footer-nav">
     
     <a href="#">
       <span class="iconfont">&#xe696;</span>
       <p>首页</p>
     </a>

     <a href="#">
       <span class="iconfont">&#xe610;</span>
       <p>物流</p>
     </a>

    <a href="#">
       <span class="iconfont">&#xe65a;</span>
       <p>购物车</p>
     </a>
     

    <a href="#">
       <span class="iconfont">&#xe690;</span>
       <p>我的淘宝</p>
     </a>
     

    <a href="#">
       <span class="iconfont">&#xe6ad;</span>
       <p>更多</p>
     </a>
     
     
     

  </div>

</body>
</html>
